@import ../../styles/helpers

.container
    max-width: 896px
    padding-top: 3rem
    padding-bottom: 3rem

.wrap
    margin: 0 -12px
    text-align: center

.logo
    display: inline-block

.logo img
    +d 
        width: 400px
        height: auto

.title
    margin-bottom: 40px
    padding-bottom: 40px
    text-align: center
    +sf-pro-display
    font-size: 48px
    line-height: 1.2
    +m
        font-size: 32px
    +dark
        border-color: $neutrals3

.author
    margin-bottom: 4px
    font-weight: 600

.position
    +caption-1
    color: $neutrals4